spring.application.name=Product_CRUD_Operation

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/product_db

spring.datasource.username=prathmesh

spring.datasource.password=972693